# Donggrami-Earth1round-AOS

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/earth1round_aos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/earth1round_aos/: MainActivity.kt
app/src/main/res/drawable/: bg_earth.xml  bg_home.xml  bg_login.xml  bg_space.xml  button_circle.xml  button_round.xml  ic_arrow_left_white.xml  ic_arrow_right_small.xml  ic_arrow_right_white.xml  ic_back.xml  ic_bubble.xml  ic_chahome_badge.xml  ic_chahome_course.xml  ic_char_select.xml  ic_character_background.xml  ic_close.xml  ic_earth.xml  ic_go_charhome.xml  ic_hamburger.xml  ic_left_yellow.xml  ic_location_gray.xml  ic_location_yellow.xml  ic_logout.xml  ic_right_yellow.xml  ic_round_checkbox.xml  style_cardview.xml  style_course_distance.xml  style_home_bg.xml  style_prize_left_bg.xml  style_tab_bg.xml  style_tab_bg_selected.xml
app/src/main/res/drawable-v24/: ic_arrow_right_gray.xml  ic_hamburger.xml  style_prize_right_bg.xml  style_progressbar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_setting.xml  activity_signup.xml  activity_signup_charname.xml  activity_signup_terms.xml  activity_splash.xml  fragment_character.xml  fragment_character_calender.xml  fragment_character_calender_1.xml  fragment_character_calender_item.xml  fragment_character_course.xml  fragment_character_prize.xml  fragment_character_prize_item.xml  fragment_character_select.xml  fragment_character_select_item.xml  fragment_edit_img.xml  fragment_edit_name.xml  fragment_end.xml  fragment_home.xml  fragment_setting.xml  fragment_start.xml  item_location.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+42 files in other folders)
