<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.donggrami.main.character.CharacterFragment">

    <ImageView
        android:id="@+id/character_hamburger_btn_iv"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="22dp"
        android:src="@drawable/ic_hamburger"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/character_home_cumulate_tv"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:text="누적된 걸음 수\n20,000 걸음"
        android:background="@drawable/button_round"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/character_hamburger_btn_iv" />

    <ImageView
        android:id="@+id/character_home_trophy_iv"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/img_character_tropi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/character_home_cumulate_tv" />

    <ImageView
        android:id="@+id/character_home_character_iv"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/char_basic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/character_home_cumulate_tv" />

    <TextView
        android:id="@+id/character_home_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="이름"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/character_home_character_iv"/>

    <TextView
        android:id="@+id/character_home_level_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="Lv.1"
        app:layout_constraintStart_toEndOf="@id/character_home_name_tv"
        app:layout_constraintTop_toBottomOf="@id/character_home_character_iv"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/character_home_select_course"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:text="코스선택하기"
        android:background="@drawable/button_circle"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/character_home_name_tv" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/character_home_go_earth"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:text="지구\n돌아가기"
        android:background="@drawable/button_circle"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/character_home_select_course"
        app:layout_constraintTop_toBottomOf="@id/character_home_select_course" />

</androidx.constraintlayout.widget.ConstraintLayout>
